version: "3.8"

services:
  mayte:
    image: mayte:latest
    build: .
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.mayte.entrypoints=http"
        - "traefik.http.routers.mayte.rule=Host(`mayte.byronrm.com`)"
        - "traefik.http.middlewares.mayte-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.mayte.middlewares=mayte-https-redirect"
        - "traefik.http.routers.mayte-secure.entrypoints=https"
        - "traefik.http.routers.mayte-secure.rule=Host(`mayte.byronrm.com`)"
        - "traefik.http.routers.mayte-secure.tls=true"
        - "traefik.http.routers.mayte-secure.tls.certresolver=http"
        - "traefik.http.routers.mayte-secure.service=mayte"
        - "traefik.http.services.mayte.loadbalancer.server.port=8080"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true